PORT=5000
#MONGO_URI=mongodb+srv://elvito21:Joseph21pilots@nodeapp1.dvghq.mongodb.net/bwengedb?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://bwengeorg:bwenge@cluster0.opr1sb2.mongodb.net/bwengedb?retryWrites=true&w=majority
process.env.NODE_ENV = production
SEND_MAIL_PASS=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
SEND_MAIL_EMAIL=bwengeorg@gmail.com
AWS_BUCKET_NAME="bwenge-new-mooccourses"
AWS_BUCKET_REGION="us-east-2"
AWS_ACCESS_KEY="AKIA4AFWCR7PEY2CDYHW "
AWS_SECRET_KEY="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 "

NSANGIZA_AWS_BUCKET_NAME="bwenge-new-nsangiza"
NSANGIZA_AWS_BUCKET_REGION="us-east-2"
NSANGIZA_AWS_ACCESS_KEY="AKIA4AFWCR7PEY2CDYHW "
NSANGIZA_AWS_SECRET_KEY="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 "

BWENGE_DIASPORA_PROJECTS_AWS_BUCKET_NAME="bwenge-new-diaspora-projects"
BWENGE_DIASPORA_PROJECTS_AWS_BUCKET_REGION="us-east-2"
BWENGE_DIASPORA_PROJECTS_AWS_ACCESS_KEY="AKIA4AFWCR7PEY2CDYHW "
BWENGE_DIASPORA_PROJECTS_AWS_SECRET_KEY="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 "

BWENGE_COURSE_AWS_BUCKET_NAME="bwenge-new-courses"
BWENGE_COURSE_AWS_BUCKET_REGION="us-east-2"
BWENGE_COURSE_AWS_ACCESS_KEY="AKIA4AFWCR7PEY2CDYHW "
BWENGE_COURSE_AWS_SECRET_KEY="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 "

BWENGE_PROFILE_PICTURES_AWS_BUCKET_NAME="bwenge-new-users-profile-pictures"
BWENGE_PROFILE_PICTURES_AWS_BUCKET_REGION="us-east-2"
BWENGE_PROFILE_PICTURES_AWS_ACCESS_KEY="AKIA4AFWCR7PEY2CDYHW "
BWENGE_PROFILE_PICTURES_AWS_SECRET_KEY="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 "

BWENGE_ARTICLE_AWS_BUCKET_NAME="bwenge-new-articles"
BWENGE_ARTICLE_AWS_BUCKET_REGION="us-east-2"
BWENGE_ARTICLE_AWS_ACCESS_KEY="AKIA4AFWCR7PEY2CDYHW "
BWENGE_ARTICLE_AWS_SECRET_KEY="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 "

BWENGE_COMMUNITY_AWS_BUCKET_NAME="bwenge-new-communities"
BWENGE_COMMUNITY_AWS_BUCKET_REGION="us-east-2"
BWENGE_COMMUNITY_AWS_ACCESS_KEY="AKIA4AFWCR7PEY2CDYHW "
BWENGE_COMMUNITY_AWS_SECRET_KEY="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 "


RESET_BASE_URL=http://bwengeserver.com