PORT=5000
#MONGO_URI=mongodb+srv://elvito21:Joseph21pilots@nodeapp1.dvghq.mongodb.net/bwengedb?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://bwengeorg:bwenge@cluster0.opr1sb2.mongodb.net/bwengedb?retryWrites=true&w=majority
process.env.NODE_ENV = production
SEND_MAIL_PASS=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
SEND_MAIL_EMAIL=bwengeorg@gmail.com
AWS_BUCKET_NAME=bwenge-mooccourses
AWS_BUCKET_REGION=us-west-1
AWS_ACCESS_KEY=AKIA5UQTACAKUJOE5PE3
AWS_SECRET_KEY=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

