PORT=5000
MONGO_URI=mongodb+srv://elvito21:Joseph21pilots@nodeapp1.dvghq.mongodb.net/bwengedb?retryWrites=true&w=majority
process.env.NODE_ENV = production
SEND_MAIL_PASS=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
SEND_MAIL_EMAIL=bwengeorg@gmail.com
AWS_BUCKET_NAME="bwenge-mooccourses"
AWS_BUCKET_REGION="us-west-1"
AWS_ACCESS_KEY="AKIA5UQTACAKUJOE5PE3"
AWS_SECRET_KEY="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"



NSANGIZA_AWS_BUCKET_NAME="bwenge-nsangiza"
NSANGIZA_AWS_BUCKET_REGION="us-west-1"
NSANGIZA_AWS_ACCESS_KEY="AKIA5UQTACAKTNEDFXEU"
NSANGIZA_AWS_SECRET_KEY="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"


BWENGE_DIASPORA_PROJECTS_AWS_BUCKET_NAME="bwenge-diaspora-projects"
BWENGE_DIASPORA_PROJECTS_AWS_BUCKET_REGION="us-west-1"
BWENGE_DIASPORA_PROJECTS_AWS_ACCESS_KEY="AKIA5UQTACAKTXWLJPWZ"
BWENGE_DIASPORA_PROJECTS_AWS_SECRET_KEY="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"



BWENGE_COURSE_AWS_BUCKET_NAME="bwenge-courses"
BWENGE_COURSE_AWS_BUCKET_REGION="us-west-1"
BWENGE_COURSE_AWS_ACCESS_KEY="AKIA5UQTACAK67LF7NVT"
BWENGE_COURSE_AWS_SECRET_KEY="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"


BWENGE_PROFILE_PICTURES_AWS_BUCKET_NAME="bwenge-users-profile-pictures"
BWENGE_PROFILE_PICTURES_AWS_BUCKET_REGION="us-west-1"
BWENGE_PROFILE_PICTURES_AWS_ACCESS_KEY="AKIA5UQTACAKXJ64FIAS"
BWENGE_PROFILE_PICTURES_AWS_SECRET_KEY="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"


BWENGE_ARTICLE_AWS_BUCKET_NAME="bwengearticles"
BWENGE_ARTICLE_AWS_BUCKET_REGION="us-west-1"
BWENGE_ARTICLE_AWS_ACCESS_KEY="AKIA5UQTACAKXRCWSHMG"
BWENGE_ARTICLE_AWS_SECRET_KEY="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"

BWENGE_COMMUNITY_AWS_BUCKET_NAME="bwenge-communities"
BWENGE_COMMUNITY_AWS_BUCKET_REGION="us-west-1"
BWENGE_COMMUNITY_AWS_ACCESS_KEY="AKIA5UQTACAKX7Q2TN7J"
BWENGE_COMMUNITY_AWS_SECRET_KEY="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"